<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="biz-type" content="001"/>
    <meta name="platform-id" content="2"/>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-itunes-app" content="app-id=1140390853" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_kjm3agx9re019k9.css">
    <title>app</title>
  </head>
  <body>
    <script>
        /* disable-eslint */
        function rem() {
            var w = Math.min(document.documentElement.getBoundingClientRect().width, 500);
            document.getElementsByTagName('html')[0].style.fontSize = w * 100 / 750 + 'px';
        }
        rem();
        window.onresize = function(){rem();};
    </script>
    <div id="app">
      <app></app>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
